VUE_APP_DOMAIN_DEV=127.0.0.1:8000
VUE_APP_DOMAIN_STAG=stag.domain.com
VUE_APP_DOMAIN_PROD=prod.domain.com
VUE_APP_NAME=fastapi_admin
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production